﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simgame", "simgame\simgame.csproj", "{719EB2C5-C38E-4C34-AB9A-2D564650AC4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{719EB2C5-C38E-4C34-AB9A-2D564650AC4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719EB2C5-C38E-4C34-AB9A-2D564650AC4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719EB2C5-C38E-4C34-AB9A-2D564650AC4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719EB2C5-C38E-4C34-AB9A-2D564650AC4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
